{
    "name": "root/framework",
    "type": "project",
    "license": "MIT",
    "require": {
        "symfony/http-kernel": "^3.1",
        "symfony/http-foundation": "^3.1",
        "symfony/console": "^3.1",
        "symfony/routing": "^3.1",
        "symfony/config": "^3.1",
        "symfony/dependency-injection": "^3.1",
        "symfony/yaml": "^3.1",
        "twig/twig": "^1.28",
        "doctrine/orm": "^2.5"
    },
    "require-dev": {
        "symfony/debug": "^3.1",
        "symfony/var-dumper": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
